# NodeServerAndroidApp

./: .gitignore  .travis.yml  Procfile  package.json
MovieApp/: .travis.yml  build.gradle  gradle.properties
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/twanvm/movieapp/: ExampleInstrumentedTest.java
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/twanvm/movieapp/: Constants.java  LoginActivity.java  LoginActivity2.java
MovieApp/app/src/main/java/twanvm/movieapp/API/: FilmAPIRequest.java  MovieAPIRequest.java  VolleyRequestQueue.java
MovieApp/app/src/main/java/twanvm/movieapp/Presentation/: FilmDetailActivity.java  FilmListFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RentedFilmFragment.java  Utilities.java
MovieApp/app/src/main/java/twanvm/movieapp/adapter/: FilmAdapter.java  FilmRentedAdapter.java  InventoryFilmAdapter.java
MovieApp/app/src/main/java/twanvm/movieapp/domain/: Film.java  FilmMaker.java  InventoryFilm.java  InventoryFilmMaker.java  RentedFilm.java  RentedFilmMaker.java
MovieApp/app/src/main/res/layout/: activity_film_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  fragment_film_list.xml  fragment_main.xml  fragment_rented_film.xml  listview_detailed_film_row.xml  listview_fragment_film_list.xml  listview_fragment_rented_film_list.xml
MovieApp/app/src/main/res/menu/: menu_main.xml  menu_main2.xml
MovieApp/app/src/main/res/values/: strings.xml  styles.xml
MovieApp/app/src/test/java/twanvm/movieapp/: ExampleUnitTest.java
MovieApp/gradle/wrapper/: gradle-wrapper.properties
NodeJSServer/: package.json
NodeJSServer/config/: config.json  configLocalhost.json
NodejsServer/: .gitignore  .travis.yml  config.json  dateTimeHandler.js  index.js  package.json  sonar-project.properties  test.js
NodejsServer/.scannerwork/: report-task.txt
NodejsServer/authentication/: authentication.js
NodejsServer/database/: database_connector.js
NodejsServer/routes/: api_v1.js
NodejsServer/test/: mocha_test.js
