# must be unique in a given SonarQube instance
sonar.projectKey=Programmeren4TentamenNodejsServer
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Progr4TentamenNodeServer
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=E:/Avans/Periode1.4/Programmeren4/TentamenProgrammeren/NodejsServer
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8