<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activityMain_item_login"
        android:title="LOGIN"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/activityMain_item_register"
        android:title="REGISTER"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/activityMain_item_logout"
        android:title="LOGOUT"
        android:visible="false"
        app:showAsAction="always" />
</menu>
