<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activityMain_item_login"
        android:title="LOGIN"
        app:showAsAction="always" />

    <item
        android:id="@+id/activityMain_item_register"
        android:title="REGISTER"
        app:showAsAction="always" />

</menu>
